<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView untuk menampilkan total harga dalam format Rupiah -->
    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Total Amount: Rp. 0"
        android:textSize="18sp"
        android:gravity="center"/>

    <!-- Tombol untuk menyelesaikan pembayaran -->
    <Button
        android:id="@+id/buttonCompletePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Payment"
        android:textColor="@android:color/white"
        android:elevation="4dp" />

</LinearLayout>
